<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.facebook.android"
    android:versionCode="1"
    android:versionName="1.0"
    android:installLocation="preferExternal">
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-sdk android:minSdkVersion="7"
        	  android:targetSdkVersion="15" />
    
    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:anyDensity="true" />
    <application android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:debuggable="true">
        <activity android:name=".SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Hackbook"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".GraphExplorer"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" />
        <activity android:name=".IntentUriHandler">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="fbgraphex" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FriendsList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Places"
            android:screenOrientation="portrait" />
    </application>
    
</manifest>
